curl --proto '=https' --tlsv1.2
source $HOME/

rustup default stable

git clone https://github.com/
cd leo

apt install clang gcc libssl

cargo install --path .

git clone https://github.com/AleoHQ/
cd snarkOS

./build_ubuntu.sh

cargo install --path .

------------------------------------------------------------------

@AleoFaucet send 10 credits to aleo1y9s2yr50paljp0rd8wtqzy6ue9cshyyukwfs
https://chrome.google.com/webstore/detail/json-beautifier-editor/lpopeocbeepakdnip
------------------------------------------------------------------

cd $HOME

mkdir demo_deploy_Leo_app && cd demo_deploy_Leo_app

WALLETADDRESS=""

APPNAME=helloworld_"${WALLETADDRESS:4:6}"

leo new "${APPNAME}"

PATHTOAPP=$(realpath -q $APPNAME)

cd $PATHTOAPP && cd ..

PRIVATEKEY=""

RECORD=""

snarkos developer deploy "${APPNAME}.aleo" --private-key "${PRIVATEKEY}" --query "https://vm.aleo.org/api" --path "./${APPNAME}/build/" --broadcast "https://vm.aleo.org/api/testnet3/transaction/broadcast" --fee 600000 --record "${RECORD}"


